# melum-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/melum/: AlbumDetailsFragmentTest.kt  ArtistDetailsFragmentTest.kt  ExampleInstrumentedTest.kt  ExploreFragmentTest.kt  HomeFragmentTest.kt  MainActivityTests.kt  NthMatcher.kt  TestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/melum/: CustomActivityLifecycleCallback.kt  MainActivity.kt  MelumApp.kt
app/src/main/java/app/melum/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LiveEvent.kt  ViewExt.kt
app/src/main/java/app/melum/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt  BindingRecyclerAdapter.kt  CustomActivityLifecycleCallback.kt  LiveEvent.kt  Strings.kt  ViewExt.kt
app/src/main/java/app/melum/data/connectivity/: AndroidConenctedManager.kt  ConnectedManager.kt
app/src/main/java/app/melum/data/database/: AlbumsDatabase.kt
app/src/main/java/app/melum/data/database/pojo/: RealmAlbum.kt  RealmArtist.kt  RealmSong.kt
app/src/main/java/app/melum/data/model/: Album.kt  Artist.kt
app/src/main/java/app/melum/data/network/: AddApiKeyInterceptor.kt  LastFmApi.kt  PrettyLogger.kt
app/src/main/java/app/melum/data/network/images/: GoogleImageSearchApi.kt  ImageSearch.kt  MisicBrainzImageSearchApi.kt
app/src/main/java/app/melum/data/network/pojo/: Album.kt  Artist.kt  SearchResults.kt  TopAlbums.kt
app/src/main/java/app/melum/data/repository/: RepositoryImpl.kt
app/src/main/java/app/melum/di/: AppModule.kt  DatabaseModule.kt  Modules.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/app/melum/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/melum/ui/album/: AlbumDetailsFragment.kt  AlbumDetailsViewModel.kt
app/src/main/java/app/melum/ui/artist/: ArtistDetailsFragment.kt  ArtistDetailsViewModel.kt
app/src/main/java/app/melum/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/app/melum/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/app/melum/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/melum/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_button_primary.xml  background_button_secondary.xml  dark_rounded.xml  ic_launcher_foreground.xml  splash.xml
app/src/main/res/drawable-v21/: background_button_primary.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  album_details_fragment.xml  artist_details_fragment.xml  explore_fragment.xml  home_fragment.xml  item_album.xml  item_artist_result.xml  item_saved_album.xml  item_song.xml  loader.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-sw580dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw620dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/app/melum/: ExampleUnitTest.kt  RepositoryTest.kt
domain/: build.gradle
domain/src/main/java/app/melum/abstractions/: Repository.kt
domain/src/main/java/app/melum/entities/: Album.kt  AlbumDetails.kt  Artist.kt  ArtistDetails.kt  PagedResults.kt  Song.kt
gradle/wrapper/: gradle-wrapper.properties
