// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"
        classpath "io.realm:realm-gradle-plugin:5.11.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    retrofitVersion = '2.6.1'
    androidArchVersion = '1.1.1'
    androidArchVersionViewModelExt = '2.0.0-beta01'
    kotlinCoroutines = '1.3.1'
    kotlinExt = '1.0.2'
    okhttp = '4.1.0'
    androidxAppCompat = '1.0.2'
    androidxConstraintLayout = '2.0.0-beta1'
    glide = '4.9.0'
    firebaseVersion = '16.1.0'
    navigationVersion = "2.1.0"
    koin_version = '2.0.1'
    work_version = '2.2.0'
}